BOT_TOKEN=7531358779:AAGQswGoFfV3UUlKEnC88Mi5p5BhIv-ugBc
GOOGLE_SHEETS_ID=1Gzd1UKyqFvzv3ISww7Q6I8Rv1S26e2sdpZNHzo4Rvas
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_SHEET_NAME=products
GOOGLE_USERS_SHEET=users
CRM_API_KEY=d76cfda17487d057f5a1e51c3cb86310
